# mount point	fstype		device			[device2]

/boot		   emmc		/dev/block/mmcblk0p31 flags=display="Boot";backup=1;
/cache		   ext4		/dev/block/mmcblk0p34 flags=display="Cache";backup=1;
/data		   ext4		/dev/block/mmcblk0p35 flags=display="Data";backup=1;
/recovery	   emmc		/dev/block/mmcblk0p32 flags=display="Recovery";backup=1;
/system		   ext4		/dev/block/mmcblk0p33 flags=display="System";backup=1;
/external_sdcard   exfat        /dev/block/mmcblk1p1	/dev/block/mmcblk1 flags=display="External SDCard";storage;removeable

# USB OTG DRIVE
/usb-otg  	   vfat		/dev/block/sda1 flags=display="USB-OTG";storage;removeable 
